<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/VictoryStyle.uss?fileID=7433441132597879392&amp;guid=5999bbddbf182f34e862f3be7b7bdc03&amp;type=3#VictoryStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalButtonStyles.uss?fileID=7433441132597879392&amp;guid=61ac0e82dfdebd947b9eb501c52ff454&amp;type=3#GlobalButtonStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalTextStyles.uss?fileID=7433441132597879392&amp;guid=64d14fe53d0058240aae2aa762c8766a&amp;type=3#GlobalTextStyles" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(202, 202, 202); margin-top: 150px; margin-right: 150px; margin-bottom: 150px; margin-left: 150px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; justify-content: center; display: none;">
        <engine:Label text="Victory" name="State" class="title spacing" style="flex-grow: 1; -unity-text-align: middle-center;" />
        <engine:Label text="Score: 0" name="Score" data-source="project://database/Assets/ScriptableObjects/PlayerData.asset?fileID=11400000&amp;guid=8b7290aa7d5b0274e9aa224210523936&amp;type=2#PlayerData" class="desc-text spacing subheader" style="text-overflow: clip; -unity-text-align: middle-center; flex-grow: 1;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="ScoreUI" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="StarRow" class="spacing" style="height: 248px; flex-direction: row; display: flex; flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1;" />
            <engine:VisualElement name="Star1" class="star" style="flex-grow: 1;" />
            <engine:VisualElement name="Star2" class="star" style="flex-grow: 1;" />
            <engine:VisualElement name="Star3" class="star" style="flex-grow: 1;" />
            <engine:VisualElement style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonRow" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
            <engine:Button text="Main Menu" name="Menu" class="button button-text" />
            <engine:Button text="Retry" name="Retry" class="button button-text" />
            <engine:Button text="Next Level" name="Continue" class="button button-text" style="display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
