<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/LevelSelectStyle.uss?fileID=7433441132597879392&amp;guid=4b31e3f375e94cb4d9f578305139aebc&amp;type=3#LevelSelectStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalTextStyles.uss?fileID=7433441132597879392&amp;guid=64d14fe53d0058240aae2aa762c8766a&amp;type=3#GlobalTextStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalButtonStyles.uss?fileID=7433441132597879392&amp;guid=61ac0e82dfdebd947b9eb501c52ff454&amp;type=3#GlobalButtonStyles" />
    <engine:VisualElement class="container" style="flex-grow: 1; height: 150px;">
        <engine:Label text="Select Level" class="title" style="margin-bottom: 20px;" />
        <engine:ScrollView name="ScrollView">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                <engine:Button text="1" name="1" class="button-grid hover button subheader" style="width: 150px; height: 150px;" />
                <engine:Button text="2" name="2" class="button-grid hover button subheader" style="width: 150px; height: 150px;" />
                <engine:Button text="3" name="3" class="button-grid hover button subheader" style="width: 150px; height: 150px;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                <engine:Button text="4" name="4" class="button-grid hover button subheader" style="height: 150px; width: 150px;" />
                <engine:Button text="5" name="5" class="button-grid hover button subheader" style="width: 150px; height: 150px;" />
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:Button text="Back" name="Back" class="button hover button-text" style="margin-top: 50px;" />
    </engine:VisualElement>
</engine:UXML>
