<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LevelSelectStyle.uss?fileID=7433441132597879392&amp;guid=4b31e3f375e94cb4d9f578305139aebc&amp;type=3#LevelSelectStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5b02c196d6169c94095180f0abb97b7d&amp;type=3#MainMenuStyle" />
    <engine:VisualElement class="container" style="flex-grow: 1;">
        <engine:Label text="Select Level" style="font-size: 106px; -unity-font-style: bold; margin-bottom: 20px;" />
        <engine:ScrollView name="ScrollView">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                <engine:Button text="1" name="1" class="button-grid hover" />
                <engine:Button text="2" name="2" class="button-grid hover" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                <engine:Button text="3" name="3" class="button-grid hover" />
                <engine:Button text="4" name="4" class="button-grid hover" />
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:Button text="Back" name="Back" class="button hover" style="margin-top: 50px;" />
    </engine:VisualElement>
</engine:UXML>
