<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5b02c196d6169c94095180f0abb97b7d&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalTextStyles.uss?fileID=7433441132597879392&amp;guid=64d14fe53d0058240aae2aa762c8766a&amp;type=3#GlobalTextStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/GlobalButtonStyles.uss?fileID=7433441132597879392&amp;guid=61ac0e82dfdebd947b9eb501c52ff454&amp;type=3#GlobalButtonStyles" />
    <engine:VisualElement name="Container" class="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/12312.png?fileID=-137891648202703579&amp;guid=0ea3dac95c6e964b0ba5a4333944f915&amp;type=3#12312_0&quot;);">
        <engine:Label text="Narwhal Knight" class="title element-padding element-spacing" style="margin-bottom: 50px;" />
        <engine:Button text="Start" name="Start" class="button element-padding element-spacing hover button-text" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="Exit" name="Exit" class="button hover button-text" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/12312.png?fileID=-137891648202703579&amp;guid=0ea3dac95c6e964b0ba5a4333944f915&amp;type=3#12312_0&quot;); justify-content: center;">
        <engine:Label text="Credits&#10;Programing and sound by Ghrimbone&#10;Art by PeriwinkleDoodles&#10;UI and programming by WarlordSdocy" class="subheader" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Art/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=40bb99fb959f09242b372e7e0847d639&amp;type=3#PixgamerRegular-OVD6A&quot;);" />
        <engine:Label text="External Assets&#10;Pixel Takhisis font from Pixel Sagas/Neale Davidson​&#10;Pixelgamer Regular font from Bryndan Meyerholt &#10;Coins from La Red Games&#10;Portal from Elthen" name="Label" class="subheader" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Art/PixgamerRegular-OVD6A.ttf?fileID=12800000&amp;guid=40bb99fb959f09242b372e7e0847d639&amp;type=3#PixgamerRegular-OVD6A&quot;); margin-left: 20px;" />
    </engine:VisualElement>
</engine:UXML>
